{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "*",
        "src/*"
      ]
    },
  },
  "plugins": [
    {
      "name": "@vuedx/typescript-plugin-vue"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
}